<!DOCTYPE html> <!-- telling the browser we're using html version 5-->
<html>
	<head>
		<title>My Web Page!</title>
		<!-- style declarations (every h6 will have this style)-->
		<style>
			h6 {
				color: red;
				text-align: center;
			}

			table{
				border: 2px solid black;
				border-collapse: collapse;
				width: 50%
			}

			th, td {
				border: 2px solid black;
				padding: 5px;
				text-align: center;
			}

			th {
				background-color: lightgray;
			}
			/*ids can be used only for one element*/
			#top {
				font-size: 36px;
				color: red;
			}

			#bottom {
				font-size: 24px;
				color: blue;
			}
			/*classes can be used for as many elements as we want*/
			.name {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<!-- plain text-->
		Hello, world!
		<!--headlines-->
		<h1 style="color: blue;text-align: center;">Largest headline</h1>
		<h6>Smallest headline</h6>
		<!-- lists-->
		An Unordered List:
		<ul>
			<!-- list items-->
			<li>One Item</li>
			<li>Another Item</li>
			<li>Yet Another Item</li>
		</ul>
		An Ordered List:
		<ol>
			<li>First Item</li>
			<li>Second Item</li>
			<li>Third Item</li>
		</ol>
		<!-- image-->
		<img src="fresa.jpg" height="200">
		<!-- tables-->
		<h1>Presidents</h1>
		<table>
			<!-- table row-->
			<tr>
				<!-- table headers-->
				<th>First Name</th>
				<th>Last Name</th>
				<th>Years in Office</th>
			</tr>
			<tr>
				<!-- table data-->
				<td>George</td>
				<td>Washington</td>
				<td>1789-1797</td>
			</tr>
			<tr>
				<td>John</td>
				<td>Adams</td>
				<td>1707-1801</td>
			</tr>
		</table>
		<!-- form-->
		<form>
			<input type="text" placeholder="Full Name">
			<button>Submit!</button>
		</form>
		<!-- paragraph-->
		<p>This is a paragraph!</p>
		<div id="top">
			This is the <span class="name">top</span>
		</div>
		<div id="bottom">
			This is the <span class="name">bottom</span>
		</div>
	</body>
</html>